{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 MinimumMenu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \

\f2\b\fs28 \'8e\'67\'82\'a2\'95\'fb
\f0 \

\f1\b0\fs24 MinimumMenu
\f2 \'81\'69\'83\'7e\'83\'6a\'83\'7d\'83\'80\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'6a\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'89\'45\'91\'a4\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'81\'41\'95\'b6\'8e\'9a\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c6\'8f\'64\'82\'c8\'82\'c1\'82\'c4\'89\'42\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'8f\'64\'95\'f3\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'83\'7d\'83\'45\'83\'58\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cc\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'85\'90\'46\'82\'cc\'83\'89\'83\'43\'83\'93\'82\'aa\'94\'ad\'8c\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'82\'bb\'82\'ea\'82\'f0\'88\'ea\'89\'f1\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8d\'c5\'8f\'ac\'82\'c9\'82\'c8\'82\'e8\'81\'41\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'8d\'c5\'91\'e5\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	
\f3 \uc0\u10003 
\f1 	}
\f2 \'82\'e0\'82\'a4\'88\'ea\'93\'78\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'92\'bc\'91\'4f\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \
\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}MacBook OSX 10.6\
{\listtext	
\f3 \uc0\u10003 
\f1 	}Xcode 3.2.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \
\'93\'ae\'8d\'ec\'8a\'6d\'94\'46
\f0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f1 	}Mac OSX 10.6
\f2 \'81\'69
\f1 Intel
\f2 \'81\'6a
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'90\'53\'8d\'5c\'82\'a6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 MinimumMenu
\f2 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f2 \cf0 \'8d\'ec\'8e\'d2\'8e\'a9\'90\'67\'82\'cc
\f1 MacBook
\f2 \'8a\'c2\'8b\'ab\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'cd\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'c7\'82\'a4\'82\'a9\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'c9\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \

\f2 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'e8\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
\

\f2 \'88\'c8\'8f\'e3\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\ql\qnatural\pardirnatural

\f4\fs22 \cf0 \'8d\'ec\'8e\'d2\'81\'40\'81\'46bebe\'8d\'48\'96\'5b\
\'83\'81\'81\'5b\'83\'8b\'81\'46bebekoubou@gmail.com\
\'83\'75\'83\'8d\'83\'4f\'81\'46http://d.hatena.ne.jp/zariganitosh/20080615\
}