// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{536, 4}, {744, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 87BACE390DE6BF9D0055EF0F /* minu */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* minu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* minu */,
		);
		breakpoints = (
		);
		codeSenseManager = 87BACE480DE6BFA00055EF0F /* Code sense */;
		executables = (
			87BACE390DE6BF9D0055EF0F /* minu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 406538330;
			PBXWorkspaceStateSaveDate = 406538330;
		};
		perUserProjectItems = {
			871EA4C40E011927003F7934 = 871EA4C40E011927003F7934 /* PBXTextBookmark */;
			8786F17D15587A3000CF542D = 8786F17D15587A3000CF542D /* PBXTextBookmark */;
			8786F18015587A3000CF542D = 8786F18015587A3000CF542D /* PBXTextBookmark */;
			8786F1C81558949200CF542D = 8786F1C81558949200CF542D /* PBXTextBookmark */;
			8786F2B41558B0E100CF542D = 8786F2B41558B0E100CF542D /* PlistBookmark */;
			8786F3061558BBFD00CF542D = 8786F3061558BBFD00CF542D /* PlistBookmark */;
			8786F3071558BBFD00CF542D = 8786F3071558BBFD00CF542D /* PBXTextBookmark */;
			8786F3251558C14900CF542D = 8786F3251558C14900CF542D /* PBXTextBookmark */;
			8786F3261558C14900CF542D = 8786F3261558C14900CF542D /* PBXTextBookmark */;
			8786F3271558C14900CF542D = 8786F3271558C14900CF542D /* PBXTextBookmark */;
			8786F3281558C14900CF542D = 8786F3281558C14900CF542D /* PBXTextBookmark */;
			8786F3301558C29F00CF542D = 8786F3301558C29F00CF542D /* PBXTextBookmark */;
			87EB44BE183B4AE200505CF5 /* PBXTextBookmark */ = 87EB44BE183B4AE200505CF5 /* PBXTextBookmark */;
			87EB44BF183B4AE200505CF5 /* XCBuildMessageTextBookmark */ = 87EB44BF183B4AE200505CF5 /* XCBuildMessageTextBookmark */;
			87EB44C0183B4AE200505CF5 /* PBXTextBookmark */ = 87EB44C0183B4AE200505CF5 /* PBXTextBookmark */;
			87EB44C4183B4AED00505CF5 /* PBXTextBookmark */ = 87EB44C4183B4AED00505CF5 /* PBXTextBookmark */;
			87EB44C7183B4AF600505CF5 /* PBXTextBookmark */ = 87EB44C7183B4AF600505CF5 /* PBXTextBookmark */;
			87EB44C8183B4AFC00505CF5 /* PBXTextBookmark */ = 87EB44C8183B4AFC00505CF5 /* PBXTextBookmark */;
			87EB44C9183B4AFC00505CF5 /* PBXTextBookmark */ = 87EB44C9183B4AFC00505CF5 /* PBXTextBookmark */;
			87EB44CA183B4AFC00505CF5 /* PBXTextBookmark */ = 87EB44CA183B4AFC00505CF5 /* PBXTextBookmark */;
			87EB44CB183B4AFC00505CF5 /* PBXTextBookmark */ = 87EB44CB183B4AFC00505CF5 /* PBXTextBookmark */;
			87EB44CC183B4AFC00505CF5 /* PBXTextBookmark */ = 87EB44CC183B4AFC00505CF5 /* PBXTextBookmark */;
			87EB44DB183B4BF800505CF5 /* PBXTextBookmark */ = 87EB44DB183B4BF800505CF5 /* PBXTextBookmark */;
			87EB44DC183B4BFA00505CF5 /* PBXTextBookmark */ = 87EB44DC183B4BFA00505CF5 /* PBXTextBookmark */;
			87EB44DD183B4BFA00505CF5 /* PBXBookmark */ = 87EB44DD183B4BFA00505CF5 /* PBXBookmark */;
			87EB44DE183B4BFA00505CF5 /* PlistBookmark */ = 87EB44DE183B4BFA00505CF5 /* PlistBookmark */;
			87EB44E1183B4C0C00505CF5 /* PBXTextBookmark */ = 87EB44E1183B4C0C00505CF5 /* PBXTextBookmark */;
			87EB44E4183B4C1500505CF5 /* PBXTextBookmark */ = 87EB44E4183B4C1500505CF5 /* PBXTextBookmark */;
			87EB44E5183B4C1700505CF5 /* PlistBookmark */ = 87EB44E5183B4C1700505CF5 /* PlistBookmark */;
			87EB44E8183B4D1D00505CF5 /* PBXTextBookmark */ = 87EB44E8183B4D1D00505CF5 /* PBXTextBookmark */;
			87EB44EB183B4D2F00505CF5 /* PBXTextBookmark */ = 87EB44EB183B4D2F00505CF5 /* PBXTextBookmark */;
			87EB44EC183B4D3600505CF5 /* PlistBookmark */ = 87EB44EC183B4D3600505CF5 /* PlistBookmark */;
			87EB44ED183B4D3600505CF5 /* PBXTextBookmark */ = 87EB44ED183B4D3600505CF5 /* PBXTextBookmark */;
			87EB44EF183B4D3600505CF5 /* PBXTextBookmark */ = 87EB44EF183B4D3600505CF5 /* PBXTextBookmark */;
			87F7DBC11050A0E900017BF8 = 87F7DBC11050A0E900017BF8 /* PBXBookmark */;
			87F7DE201051024600017BF8 = 87F7DE201051024600017BF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 87BACE470DE6BFA00055EF0F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* minu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{15, -1}, {1137, 774}}";
		};
	};
	8711AF5C0DF4979D00229DB1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 661}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 4}, {1137, 774}}";
		};
	};
	871EA4AC0E0117F0003F7934 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/bebe/Downloads/CocoaBinding/AppController.m;
		sourceTree = "<absolute>";
	};
	871EA4C40E011927003F7934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871EA4AC0E0117F0003F7934 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	871EA5020E011CAF003F7934 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1060, 774}}";
		};
	};
	8746355C0DF74A750048FD70 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 511}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{13, 4}, {1137, 774}}";
		};
	};
	8746355D0DF74A750048FD70 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1777}}";
			sepNavSelRange = "{3178, 0}";
			sepNavVisRange = "{2154, 1225}";
			sepNavWindowFrame = "{{143, 4}, {1137, 774}}";
		};
	};
	8786F17D15587A3000CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	8786F18015587A3000CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF970DE8E38E0055EF0F /* EventView.h */;
		name = "EventView.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8786F1BA1558941700CF542D /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 10474}}";
			sepNavSelRange = "{9964, 0}";
			sepNavVisRange = "{9670, 590}";
		};
	};
	8786F1C81558949200CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1914;
		vrLoc = 9264;
	};
	8786F2B41558B0E100CF542D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 871EA5020E011CAF003F7934 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8786F3061558BBFD00CF542D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8786F3071558BBFD00CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355C0DF74A750048FD70 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	8786F3251558C14900CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 79";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2408;
	};
	8786F3261558C14900CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF980DE8E38E0055EF0F /* EventView.m */;
		name = "EventView.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 890;
		vrLoc = 167;
	};
	8786F3271558C14900CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF630DE8DEA50055EF0F /* ClearWindow.h */;
		name = "ClearWindow.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8786F3281558C14900CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 71";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1844;
	};
	8786F3301558C29F00CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 71";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2267;
	};
	87BACE390DE6BF9D0055EF0F /* minu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	87BACE470DE6BFA00055EF0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87BACE480DE6BFA00055EF0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87BACF630DE8DEA50055EF0F /* ClearWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{240, 50}, {1040, 728}}";
		};
	};
	87BACF640DE8DEA50055EF0F /* ClearWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2242}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{240, 50}, {1040, 728}}";
		};
	};
	87BACF970DE8E38E0055EF0F /* EventView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{37, 4}, {1040, 774}}";
		};
	};
	87BACF980DE8E38E0055EF0F /* EventView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{144, 1179}";
			sepNavWindowFrame = "{{50, 51}, {744, 727}}";
		};
	};
	87E6E5280DEEE9DD00D79FF4 /* minu.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {744, 774}}";
		};
	};
	87EB44BE183B4AE200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 568;
		vrLoc = 198;
	};
	87EB44BF183B4AE200505CF5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(id)initWithContentRect:(NSRect)contentRect styleMask:(NSUInteger)aStyle backing:(NSBackingStoreType)bufferingType defer:(BOOL)flag'";
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 263;
		rType = 1;
	};
	87EB44C0183B4AE200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44C4183B4AED00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44C7183B4AF600505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44C8183B4AFC00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355C0DF74A750048FD70 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	87EB44C9183B4AFC00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 88";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2154;
	};
	87EB44CA183B4AFC00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF980DE8E38E0055EF0F /* EventView.m */;
		name = "EventView.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1179;
		vrLoc = 144;
	};
	87EB44CB183B4AFC00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 117";
		rLen = 0;
		rLoc = 4250;
		rType = 0;
		vrLen = 1219;
		vrLoc = 198;
	};
	87EB44CC183B4AFC00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	87EB44DB183B4BF800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44DC183B4BFA00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	87EB44DD183B4BFA00505CF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	87EB44DE183B4BFA00505CF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	87EB44E1183B4C0C00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44E4183B4C1500505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44E5183B4C1700505CF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	87EB44E8183B4D1D00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44EB183B4D2F00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 590;
		vrLoc = 9670;
	};
	87EB44EC183B4D3600505CF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	87EB44ED183B4D3600505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EB44EE183B4D3600505CF5 /* README */;
		rLen = 0;
		rLoc = 9223372036854775772;
		rType = 0;
	};
	87EB44EE183B4D3600505CF5 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /Users/bebe/Documents/github/MinimumMenu/README;
		sourceTree = "<absolute>";
	};
	87EB44EF183B4D3600505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EB44F0183B4D3600505CF5 /* README */;
		name = "README: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	87EB44F0183B4D3600505CF5 /* README */ = {
		isa = PBXFileReference;
		name = README;
		path = /Users/bebe/Documents/github/MinimumMenu/README;
		sourceTree = "<absolute>";
	};
	87F7DBC11050A0E900017BF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87E6E5280DEEE9DD00D79FF4 /* minu.icns */;
	};
	87F7DE201051024600017BF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8711AF5C0DF4979D00229DB1 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* minu */ = {
		activeExec = 0;
		executables = (
			87BACE390DE6BF9D0055EF0F /* minu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 661}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{112, 4}, {808, 774}}";
		};
	};
}
