// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{536, 4}, {744, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 87BACE390DE6BF9D0055EF0F /* minu */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* minu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* minu */,
		);
		breakpoints = (
		);
		codeSenseManager = 87BACE480DE6BFA00055EF0F /* Code sense */;
		executables = (
			87BACE390DE6BF9D0055EF0F /* minu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 438226347;
			PBXWorkspaceStateSaveDate = 438226347;
		};
		perUserProjectItems = {
			871EA4C40E011927003F7934 = 871EA4C40E011927003F7934 /* PBXTextBookmark */;
			87654FC21559F5010068B125 = 87654FC21559F5010068B125 /* PBXTextBookmark */;
			87654FC31559F5010068B125 = 87654FC31559F5010068B125 /* PlistBookmark */;
			87654FC41559F5010068B125 = 87654FC41559F5010068B125 /* PlistBookmark */;
			87654FC51559F5010068B125 = 87654FC51559F5010068B125 /* PBXTextBookmark */;
			87654FC61559F5010068B125 = 87654FC61559F5010068B125 /* PBXTextBookmark */;
			87654FC71559F5010068B125 = 87654FC71559F5010068B125 /* PBXTextBookmark */;
			8786F1C81558949200CF542D = 8786F1C81558949200CF542D /* PBXTextBookmark */;
			87A47C421559E1A9001B1AEE = 87A47C421559E1A9001B1AEE /* PBXTextBookmark */;
			87ABF6E61559A85A000C9C74 = 87ABF6E61559A85A000C9C74 /* PBXTextBookmark */;
			87ABF6F01559A9DB000C9C74 = 87ABF6F01559A9DB000C9C74 /* PBXTextBookmark */;
			87ABF7121559AC61000C9C74 = 87ABF7121559AC61000C9C74 /* PBXTextBookmark */;
			87D30ACF1A1ECDB200DCE8BD /* PBXTextBookmark */ = 87D30ACF1A1ECDB200DCE8BD /* PBXTextBookmark */;
			87D30AE41A1ECE3800DCE8BD /* PBXTextBookmark */ = 87D30AE41A1ECE3800DCE8BD /* PBXTextBookmark */;
			87E127931559E4DA0005F9BF = 87E127931559E4DA0005F9BF /* PBXTextBookmark */;
			87EB444D183B363200505CF5 = 87EB444D183B363200505CF5 /* PBXTextBookmark */;
			87EB444E183B363200505CF5 = 87EB444E183B363200505CF5 /* PBXTextBookmark */;
			87EB445D183B373200505CF5 = 87EB445D183B373200505CF5 /* PBXTextBookmark */;
			87EB445E183B373200505CF5 = 87EB445E183B373200505CF5 /* PBXTextBookmark */;
			87EB445F183B373200505CF5 = 87EB445F183B373200505CF5 /* PBXTextBookmark */;
			87EB4460183B373200505CF5 = 87EB4460183B373200505CF5 /* PBXTextBookmark */;
			87EB4479183B3F7F00505CF5 = 87EB4479183B3F7F00505CF5 /* PBXTextBookmark */;
			87EB447A183B3F7F00505CF5 = 87EB447A183B3F7F00505CF5 /* PBXTextBookmark */;
			87EB447C183B3F9800505CF5 = 87EB447C183B3F9800505CF5 /* PBXTextBookmark */;
			87EB447D183B3F9800505CF5 = 87EB447D183B3F9800505CF5 /* PBXTextBookmark */;
			87EB447E183B3F9800505CF5 = 87EB447E183B3F9800505CF5 /* PBXTextBookmark */;
			87EB447F183B3F9800505CF5 = 87EB447F183B3F9800505CF5 /* PBXTextBookmark */;
			87EB4480183B3F9800505CF5 = 87EB4480183B3F9800505CF5 /* PBXTextBookmark */;
			87EB4481183B3F9800505CF5 = 87EB4481183B3F9800505CF5 /* PBXTextBookmark */;
			87EB4482183B3F9800505CF5 = 87EB4482183B3F9800505CF5 /* PBXTextBookmark */;
			87EB4483183B3F9800505CF5 = 87EB4483183B3F9800505CF5 /* PBXTextBookmark */;
			87EB4484183B3F9800505CF5 = 87EB4484183B3F9800505CF5 /* PBXTextBookmark */;
			87F7DBC11050A0E900017BF8 = 87F7DBC11050A0E900017BF8 /* PBXBookmark */;
		};
		sourceControlManager = 87BACE470DE6BFA00055EF0F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* minu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{15, -1}, {1137, 774}}";
		};
	};
	8711AF5C0DF4979D00229DB1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 527}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, 4}, {1137, 774}}";
		};
	};
	871EA4AC0E0117F0003F7934 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/bebe/Downloads/CocoaBinding/AppController.m;
		sourceTree = "<absolute>";
	};
	871EA4C40E011927003F7934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 871EA4AC0E0117F0003F7934 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	871EA5020E011CAF003F7934 /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1060, 774}}";
		};
	};
	8746355C0DF74A750048FD70 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{13, 4}, {1137, 774}}";
		};
	};
	8746355D0DF74A750048FD70 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1656}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{2659, 1413}";
			sepNavWindowFrame = "{{143, 4}, {1137, 774}}";
		};
	};
	87654FC21559F5010068B125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 112";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2804;
	};
	87654FC31559F5010068B125 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	87654FC41559F5010068B125 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 871EA5020E011CAF003F7934 /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			allAroundTrackingArea,
		);
		name = /Users/bebe/Documents/github/MinimumMenu/src/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	87654FC51559F5010068B125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8711AF5C0DF4979D00229DB1 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	87654FC61559F5010068B125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	87654FC71559F5010068B125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8786F1BA1558941700CF542D /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	8786F1C81558949200CF542D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8786F1BA1558941700CF542D /* NSWindow.h */;
		name = "NSWindow.h: 264";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 1914;
		vrLoc = 9264;
	};
	87A47C421559E1A9001B1AEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF980DE8E38E0055EF0F /* EventView.m */;
		name = "EventView.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	87ABF6E61559A85A000C9C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF630DE8DEA50055EF0F /* ClearWindow.h */;
		name = "ClearWindow.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	87ABF6F01559A9DB000C9C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355C0DF74A750048FD70 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	87ABF7121559AC61000C9C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF970DE8E38E0055EF0F /* EventView.h */;
		name = "EventView.h: 14";
		rLen = 32;
		rLoc = 258;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	87BACE390DE6BF9D0055EF0F /* minu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	87BACE470DE6BFA00055EF0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87BACE480DE6BFA00055EF0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87BACF630DE8DEA50055EF0F /* ClearWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{240, 50}, {1040, 728}}";
		};
	};
	87BACF640DE8DEA50055EF0F /* ClearWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2282}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{240, 50}, {1040, 728}}";
		};
	};
	87BACF970DE8E38E0055EF0F /* EventView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{37, 4}, {1040, 774}}";
		};
	};
	87BACF980DE8E38E0055EF0F /* EventView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2561}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{50, 51}, {744, 727}}";
		};
	};
	87D30ACF1A1ECDB200DCE8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2659;
	};
	87D30AE41A1ECE3800DCE8BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2659;
	};
	87E127931559E4DA0005F9BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 130";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3927;
	};
	87E6E5280DEEE9DD00D79FF4 /* minu.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {744, 774}}";
		};
	};
	87EB444D183B363200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	87EB444E183B363200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 130";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3951;
	};
	87EB445D183B373200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	87EB445E183B373200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF980DE8E38E0055EF0F /* EventView.m */;
		name = "EventView.m: 75";
		rLen = 30;
		rLoc = 2685;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	87EB445F183B373200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF970DE8E38E0055EF0F /* EventView.h */;
		name = "EventView.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	87EB4460183B373200505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF970DE8E38E0055EF0F /* EventView.h */;
		name = "EventView.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	87EB4479183B3F7F00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSView' may not respond to '-addTrackingRects'";
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	87EB447A183B3F7F00505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 364;
		vrLoc = 2990;
	};
	87EB447C183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8711AF5C0DF4979D00229DB1 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	87EB447D183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	87EB447E183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF970DE8E38E0055EF0F /* EventView.h */;
		name = "EventView.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	87EB447F183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF630DE8DEA50055EF0F /* ClearWindow.h */;
		name = "ClearWindow.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	87EB4480183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF640DE8DEA50055EF0F /* ClearWindow.m */;
		name = "ClearWindow.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	87EB4481183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355C0DF74A750048FD70 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	87EB4482183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87BACF980DE8E38E0055EF0F /* EventView.m */;
		name = "EventView.m: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	87EB4483183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	87EB4484183B3F9800505CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8746355D0DF74A750048FD70 /* AppController.m */;
		name = "AppController.m: 86";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2659;
	};
	87F7DBC11050A0E900017BF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 87E6E5280DEEE9DD00D79FF4 /* minu.icns */;
	};
	8D1107260486CEB800E47090 /* minu */ = {
		activeExec = 0;
		executables = (
			87BACE390DE6BF9D0055EF0F /* minu */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 661}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{112, 4}, {808, 774}}";
		};
	};
}
